# DoubleTapLock

./: .gitignore  README.md  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/doubletaplock/app/: MainActivity.kt
app/src/main/kotlin/com/doubletaplock/app/service/: DoubleTapWallpaperService.kt  LockAccessibilityService.kt
app/src/main/kotlin/com/doubletaplock/app/service/wallpaper/: BitmapLoader.kt  DoubleTapDetector.kt  OffsetAnimator.kt  WallpaperRenderer.kt
app/src/main/kotlin/com/doubletaplock/app/ui/: MainScreen.kt
app/src/main/kotlin/com/doubletaplock/app/ui/disclosure/: AccessibilityDisclosureScreen.kt
app/src/main/kotlin/com/doubletaplock/app/ui/theme/: Theme.kt
app/src/main/kotlin/io/github/ricardogs98/doubletaplock/: MainActivity.kt
app/src/main/kotlin/io/github/ricardogs98/doubletaplock/service/: DoubleTapWallpaperService.kt  LockAccessibilityService.kt
app/src/main/kotlin/io/github/ricardogs98/doubletaplock/service/wallpaper/: BitmapLoader.kt  DoubleTapDetector.kt  OffsetAnimator.kt  WallpaperRenderer.kt
app/src/main/kotlin/io/github/ricardogs98/doubletaplock/ui/: MainScreen.kt
app/src/main/kotlin/io/github/ricardogs98/doubletaplock/ui/disclosure/: AccessibilityDisclosureScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  wallpaper.xml
docs/: DATA_SAFETY.md  PLAY_DECLARATION.md  PRIVACY_POLICY.md  index.md
gradle/: libs.versions.toml
(+1 files in other folders)
